[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Overlay/Overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Overlay/PlayerOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Enemy/Enemies.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Ballet/Ballet.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 33.8849 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Overlay" parent="." instance=ExtResource( 2 )]
scale = Vector2( 1, 1 )

[node name="PlayerOverlay" parent="." instance=ExtResource( 3 )]

[node name="Enemies" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 5 )]
_sections_unfolded = [ "Transform" ]
speed = 200
Ballet = ExtResource( 6 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 30, 445 )
_sections_unfolded = [ "Transform" ]

[node name="Wall_L" type="StaticBody2D" parent="."]
position = Vector2( -1, 430 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_L"]
position = Vector2( -8.62, 0 )
shape = SubResource( 1 )

[node name="Wall_R" type="StaticBody2D" parent="."]
position = Vector2( 367, 430 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_R"]
position = Vector2( -7.29388, 0 )
shape = SubResource( 1 )

[node name="ResbornTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[connection signal="hit" from="Player" to="PlayerOverlay" method="_on_Player_hit"]
[connection signal="timeout" from="ResbornTimer" to="." method="_on_ResbornTimer_timeout"]
